FROM python:3.12-slim

# OS deps
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install Python deps
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN useradd -m appuser

# Copy source
COPY . /app

# Устанавливаем права на /app и подпапки
RUN mkdir -p /app/logs /app/local_secrets /app/static /app/media && chown -R appuser:appuser /app

# Копируем entrypoint внутрь /app/scripts и даём права
RUN chmod +x /app/scripts/entrypoint.prod.sh

# Переключаемся на appuser
USER appuser

# ENTRYPOINT
ENTRYPOINT ["/app/scripts/entrypoint.prod.sh"]
