FROM python:3.12-slim

# OS deps
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpq-dev \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install Python deps
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user with UID/GID=1000
RUN groupadd -g 1000 appuser \
    && useradd -m -u 1000 -g 1000 appuser

# Copy source
COPY . /app

# Create necessary directories and set permissions
RUN mkdir -p /app/logs /app/local_secrets /app/static /app/media \
    && chown -R appuser:appuser /app/logs \
    && chmod -R 755 /app/local_secrets \
    && chown -R appuser:appuser /app/static /app/media

# Make entrypoint executable
RUN chmod +x /app/scripts/entrypoint.prod.sh

# Switch to appuser
USER appuser

# ENTRYPOINT
ENTRYPOINT ["/app/scripts/entrypoint.prod.sh"]
