server {
    listen 80;
    server_name refuel.txnxt.ru;

    # Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # STATIC FILES
    location /static/ {
        alias /static/;
        expires 30d;
    }

    # MEDIA FILES
    location /media/ {
        alias /media/;
        expires 7d;
    }

    # Django backend
    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
