server {
    listen 80;
    server_name _;

    # STATIC FILES
    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # MEDIA FILES
    location /media/ {
        alias /media/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    # ВСЁ ОСТАЛЬНОЕ → Django (web service)
    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
